nav{
    height:100%
}
.side-nav-button{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    cursor: pointer;
    margin-left: 14px;
}
.side-nav-button:hover{
    background-color: rgb(4, 4, 4);
    border-radius: 20px;
}
.logout{
    cursor: pointer;     
    float: left;
    margin-right: 20px;
}
.backhead{
    background-color: rgb(50, 122, 169);  
} 
.navbar-brand{
    width: 95%;
}
.dee{
    color: black;
}
.avatar{
    right: 10%;
    width: auto;
    display: flex;
    position: absolute;

}
.name{
    color: white;
    margin-top: 5px;
    width: 100%;
    margin-left: 5px;
}

.name.break-word{
    white-space: normal;

}
.btn{
    margin-right: 34px;
    margin-bottom: 16px;

}





 
  