.container {
  margin-top: 0;
}

.card {
  margin-top: 10px;
  margin-bottom: 0;
}

.card-title {
  color: white;
  text-align: center;
}

.card-header {
  background-color: rgb(50, 122, 169);
}

.card-body {
  border-top: 1px solid #ccc;
  padding-top: 20px;
}

h4 {
  text-align: center;
  font-weight: bold;
}

.details-row {
  display: flex;
  align-items: center;
  padding: 5px;
}

.details-row .label {
  flex-basis: 35%;
  text-align: left;
  padding-right: 10px;
  font-weight: bold;
}

.details-row .value {
  flex-basis: 65%;
  text-align: left;
  padding-left: -50px;

}
