.container {
  max-width: 800px;
  margin: 15px auto;
  margin-left: 165px;
  margin-top: 50px;
}

.header-row {
  display: flex;
  justify-content: space-between;
  background-color: rgb(50, 122, 169);
  color: white;
  font-weight: bold;
  padding: 8px;
  max-width: 800px;
  margin: 15px auto;
  margin-left: 0px;
  width: 777px
}

.header {
  flex: 1;
}

.scroll {
  max-height: 170px;
  overflow-y: scroll;
  overflow-x: hidden;
}

.row {
  display: flex;
  justify-content: space-between;
  padding: 8px;
  border-bottom: 1px solid #ddd;
}

.row1 {
  display: flex;
  padding: 8px;
}

.button-wrapper {
  display: flex;
  justify-content: center;
}

.btn {
  background-color: rgb(50, 122, 169);
  color: white;
}


.container1 {

  max-width: 800px;

  margin: 15px auto;

  margin-left: 205px;

  margin-top: 30px;

}
.ram {

  /* overflow-y: scroll; */

  max-height: 93vh;

  margin-top: 70px;

  margin-left: 50px;

}



.card-header {

  background-color: rgb(50, 122, 169);

}




.card-title {

  color: white;

  text-align: center;

}




.card-body {

  margin-bottom: 5px;

}




.card-content {

  padding-left: 10px;

}




p {

  margin-bottom: 5px;

}




strong {

  font-weight: bold;

}




hr {

  border-top: 1px solid #ccc;

  margin: 10px 0;

}




.A {

  font-weight: bold;

}
