/* .blue-border{
    border: 1px solid #efefef;
} */
app-header{
    position: fixed;
    width: 100%;
    top:0px;
    height: 4rem;
    z-index:2;
}
main {
    position: absolute;
    width: 100%;
    top: 4rem;
    z-index: 1;

}
app-side-nav{
    position: absolute;
    left: 0rem;
    width: 60px;
    height: calc(100vh - 4rem);
    box-shadow: 0px 0px 15px rgb(44, 42, 42);
    background-color:  rgb(31 114 152);
    border-top: 1px solid rgb(254, 254, 254);
    overflow:hidden ;
    white-space: nowrap;
    transition: width 250ms ease-in;
}
.app-side-nav-open {
width: 180px;

}
.display-area{
    position: absolute;
    left: 190px;
    /* width: calc(100% - 250px); */
    transition: left 230ms ease-in, width 230ms ease-in;
    margin-top: 19px;
    margin-right: 81px;
}
/* .display-area-shrink{
    position:absolute;
  left: 150px; 
  transition: left 0.3s ease; 
} */
.card{
    height: 83vh;
    width: 80vw;
    box-shadow: 3px 3px;
    
}